<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Hello!</title>
    <style>
      h1 {
        font-size: 1em;
        background-color: aquamarine;
        padding: 10px;
      }
      h2 {
        font-size: 1em;
        background-color: aquamarine;
        padding: 20px;
      }

      h3 {
        font-size: 1em;
        background-color: aquamarine;
        padding: 30px;
      }

      h4 {
        font-size: 1em;
        background-color: lightpink;
        margin: 10px;
      }

      h5 {
        font-size: 1em;
        background-color: lightpink;
        margin: 20px;
      }

      h6 {
        font-size: 1em;
        background-color: lightpink;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <h2>Hello!</h2>
    <h3>Hello!</h3>
    <hr />
    <h4>Hello!</h4>
    <h5>Hello!</h5>
    <h6>Hello!</h6>
  </body>
</html>
